{
    "version": 2,
    "name": "anekdot-chi",
    "builds": [
      {
        "src": "** /*.py",
        "use": "@now/python"
      }
    ],
    "routes": [
      {
        "src": "/flask",
        "dest": "api/flask.py"
      }
    ]
  }